<style>

:root {
    --primary: #7289da;
    --primary-dark: #5f73bc;
    --secondary: #1DB954;
    --secondary-dark: #1aa34a;
    --text: #dcddde;
    --background: #36393f;
    --background-alt: #2f3136;
    --card: #40444b;
    --border: #202225;
    --danger: #ed4245;
    --glass-background: rgba(64, 68, 75, 0.25);
    --glass-border: rgba(255, 255, 255, 0.1);
    --animation-curve: cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --toast-bg: rgba(32, 34, 37, 0.9);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
}

header {
    background-color: var(--background-alt);
    border-bottom: 1px solid var(--border);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.logo img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.spotify-connected {
    background-color: var (--secondary);
    color: white;
    border-radius: 20px;
    padding: 0.25rem 0.75rem;
    margin-left: 10px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

.spotify-connected i {
    margin-right: 5px;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.auth-prompt {
    text-align: center;
    background-color: var(--card);
    border-radius: 10px;
    padding: 3rem;
    margin: 5rem auto;
    max-width: 600px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.auth-prompt h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.auth-prompt p {
    margin-bottom: 2rem;
    color: #a0a0a0;
}

.spotify-auth-btn {
    background-color: var(--secondary);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all 0.2s ease;
}

.spotify-auth-btn:hover {
    background-color: var(--secondary-dark);
    transform: translateY(-2px);
}

.spotify-auth-btn i {
    margin-right: 10px;
}

section {
    margin-bottom: 3rem;
}

section h2 {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border);
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

section h2 i {
    margin-right: 10px;
    color: var(--secondary);
}

.loading {
    text-align: center;
    padding: 2rem;
    color: #a0a0a0;
}

.error-message {
    background-color: rgba(237, 66, 69, 0.1);
    border: 1px solid var(--danger);
    color: var(--danger);
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.error-message:hover {
    background-color: rgba(237, 66, 69, 0.2);
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.now-playing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.playlist-card, .song-card, .player-card {
    background-color: var(--card);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.playlist-card:hover, .song-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.playlist-card img, .song-card img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.playlist-info, .song-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.playlist-info h3, .song-info h4 {
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.playlist-info p, .song-info p {
    color: #a0a0a0;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: auto;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: var(--primary-dark);
}

button i {
    margin-right: 5px;
}

.player-card {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    align-items: center;
}

.player-card img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
}

.track-details {
    margin-left: 1rem;
    flex-grow: 1;
}

.track-details h3 {
    margin-bottom: 0.3rem;
}

.track-details .author {
    color: #a0a0a0;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.track-details .guild {
    color: var(--secondary);
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.controls {
    display: flex;
    gap: 0.5rem;
}

.controls button {
    padding: 0.3rem 0.8rem;
    font-size: 0.9rem;
}

.search-container {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
}

.search-container input {
    flex-grow: 1;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    border: 1px solid var(--border);
    background-color: var(--background-alt);
    color: var(--text);
    font-size: 1rem;
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary);
}

.search-container button {
    padding: 0.75rem 1.5rem;
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--border);
    margin-bottom: 2rem;
}

.tab {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    font-weight: bold;
}

.tab.active {
    border-bottom-color: var(--secondary);
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.logout-btn {
    background-color: transparent;
    color: #a0a0a0;
    border: 1px solid var(--border);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 1rem;
    font-size: 0.9rem;
}

.logout-btn:hover {
    background-color: rgba(237, 66, 69, 0.1);
    color: var(--danger);
    border-color: var(--danger);
}

@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .now-playing-grid {
        grid-template-columns: 1fr;
    }
    
    .player-card {
        flex-direction: column;
        text-align: center;
    }
    
    .track-details {
        margin-left: 0;
        margin-top: 1rem;
    }
    
    .controls {
        justify-content: center;
    }
}

.tooltip {
    position: relative;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.status-badge {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    margin-left: 5px;
}

.status-badge.online {
    background-color: var(--secondary);
}

.status-badge.offline {
    background-color: var(--danger);
}

.refresh-button {
    background-color: transparent;
    color: var(--text);
    border: none;
    margin-left: auto;
    padding: 5px;
    cursor: pointer;
}

.refresh-button:hover {
    color: white;
}

footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid var(--border);
    color: #a0a0a0;
    font-size: 0.9rem;
}

.skeleton {
    background: linear-gradient(90deg, var(--card) 25%, var(--background-alt) 50%, var(--card) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-card {
    height: 250px;
}

.skeleton-card .skeleton-img {
    height: 160px;
    width: 100%;
}

.skeleton-card .skeleton-title {
    height: 20px;
    margin: 10px;
    width: 80%;
}

.skeleton-card .skeleton-subtitle {
    height: 15px;
    margin: 10px;
    width: 60%;
}

.skeleton-card .skeleton-button {
    height: 30px;
    margin: 10px;
    width: 90%;
}

#search-results {
    margin-top: 2rem;
}

.no-results {
    text-align: center;
    padding: 2rem;
    color: #a0a0a0;
}

.logout-btn.loading {
    opacity: 0.7;
    cursor: not-allowed;
}
.logout-btn.loading i {
    animation: fa-spin 2s infinite linear;
}

/* Animated Background */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: linear-gradient(-45deg, #23272A, #2C2F33, #7289DA, #99AAB5);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    opacity: 0.8;
}

.animated-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.particle {
    position: absolute;
    background: var(--glass-border);
    border-radius: 50%;
    pointer-events: none;
    animation: float 4s infinite;
}

.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--background-alt);
    z-index: 1000;
}

.progress-filled {
    width: 0;
    height: 100%;
    background: var(--secondary);
    transition: width 0.3s var(--animation-curve);
}

/* Toast System */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.toast {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    background: var(--toast-bg);
    border-radius: 8px;
    margin-bottom: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px var(--shadow-color);
    animation: slideIn 0.3s var(--animation-curve);
}

.playlist-card, .song-card, .player-card {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    transition: all 0.3s var(--animation-curve);
}

.playlist-card:hover, .song-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 30px var (--shadow-color);
    border-color: rgba(255, 255, 255, 0.3);
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0);
        opacity: 0;
    }
    50% { opacity: 0.8; }
    100% {
        transform: translateY(-100vh) translateX(100px);
        opacity: 0;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Playlist Expansion */
.playlist-tracks {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s var(--animation-curve);
}

.playlist-tracks.expanded {
    max-height: 2000px;
}

footer {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--glass-border);
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.latency {
    font-size: 0.8rem;
    color: var(--text);
    margin-left: 1rem;
}

.github-link a {
    color: var(--text);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.2s ease;
}

.github-link a:hover {
    color: var(--primary);
}






.playlist-tracks {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s var(--animation-curve);
    }

    .track-item {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        align-items: center;
        gap: 1rem;
        padding: 0.75rem;
        margin: 0.5rem 0;
        background: var(--glass-background);
        backdrop-filter: blur(10px);
        border: 1px solid var(--glass-border);
        border-radius: 8px;
        transition: transform 0.2s ease;
    }

    .track-item:hover {
        transform: translateX(5px);
        border-color: var(--primary);
    }

    .track-item img {
        width: 40px;
        height: 40px;
        border-radius: 4px;
    }

    .track-info {
        overflow: hidden;
    }

    .track-info h4 {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .track-info p {
        margin: 0;
        font-size: 0.9rem;
        color: var(--text);
        opacity: 0.7;
    }

    .track-duration {
        font-size: 0.9rem;
        color: var (--text);
        opacity: 0.7;
    }

    .play-btn {
        padding: 0.5rem;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .loading-spinner {
        text-align: center;
        padding: 2rem;
    }

    .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
        padding: 1rem;
    }

    .page-btn {
        background: var(--glass-background);
        border: 1px solid var(--glass-border);
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .page-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .page-btn:not(:disabled):hover {
        background: var(--primary);
        border-color: var(--primary);
    }


/* playlist viewss */
#playlist-view {
    animation: fadeIn 0.3s ease;
}

.playlist-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.back-btn {
    background: var(--glass-background);
    border: 1px solid var(--glass-border);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.back-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.sentinel {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / -1;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--glass-border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}

.toast {
    background: var(--background);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    width: 100%;
}

.toast-content {
    display: flex;
    align-items: flex-start;
    padding: 12px;
    gap: 12px;
}

.toast i {
    font-size: 20px;
    flex-shrink: 0;
}

.toast-message {
    flex: 1;
}

.toast-message h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.toast-message p {
    margin: 4px 0 0;
    font-size: 14px;
    opacity: 0.8;
}

.toast-close {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.toast-close:hover {
    opacity: 1;
}

.toast.success {
    border-left: 4px solid var(--success);
}

.toast.error {
    border-left: 4px solid var(--danger);
}

.toast.info {
    border-left: 4px solid var(--primary);
}

.toast.success i {
    color: var(--success);
}

.toast.error i {
    color: var(--danger);
}

.toast.info i {
    color: var(--primary);
}





body.music-loading {
    cursor: progress;
}

body.music-loading .play-btn {
    opacity: 0.7;
    cursor: not-allowed;
}

body.music-loading .play-btn:hover {
    transform: none;
    background: var(--glass-background);
}

.play-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.play-btn:disabled:hover {
    transform: none;
    background: var(--glass-background);
}

body.music-loading::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    pointer-events: none;
    z-index: 9998;
}

/* Ensure toasts stay visible */
#toast-container {
    z-index: 9999;
}

.toast ol {
    padding-left: 0;
    margin: 5px 0 0 20px;
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.8);
}

.toast ol li {
    margin-bottom: 3px;
}

.toast.fade-out {
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
}
.queue-container {
    background: var(--glass-background);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.current-track {
    margin-bottom: 2rem;
}

.track-item {
    display: grid;
    grid-template-columns: auto auto 1fr auto auto;
    gap: 1rem;
    align-items: center;
    padding: 0.75rem;
    background: var(--card);
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.track-item.current {
    border: 1px solid var(--secondary);
    background: var(--glass-background);
}

.track-item img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

.track-item .position {
    width: 24px;
    text-align: center;
    opacity: 0.7;
}

.track-item .requester {
    font-size: 0.8rem;
    opacity: 0.7;
}

body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}
</style>